('C:\\Users\\75449\\excelpy\\build\\UITest4\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\75449\\excelpy\\build\\UITest4\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('UITest4', 'C:\\Users\\75449\\excelpy\\UITest4.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('select', 'd:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_sqlite3', 'd:\\anaconda\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('_elementtree', 'd:\\anaconda\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('sqlite3.dll', 'D:\\anaconda\\Library\\bin\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'd:\\anaconda\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\75449\\excelpy\\build\\UITest4\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\75449\\.virtualenvs\\excelpy-al8qwwsq\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('UITest4.exe.manifest',
   'C:\\Users\\75449\\excelpy\\build\\UITest4\\UITest4.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename UITest4.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
